<html>
	<head>
		<title>Settings for the Google Weather extension</title>
		<link href="/css/options.css" media="screen" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<script language="javascript" type="text/javascript" src="js/dateformat.js"></script>
		<script language="javascript" type="text/javascript" src="js/core.js"></script>
		
		<img align="middle" border="0" src="images/icon_128.png" alt="Google Weather for Chrome" title="Google Weather for Chrome" />
		<span id="power">powered by</span>
		<a href="http://code.google.com/" target="_blank"><img align="middle" border="0" src="images/code_logo.png" alt="Google APIs" title="Google APIs" /></a>

		<h1>Settings for Google Weather for Chrome extension</h1>
		<br />

		<table class="box" cellpadding="5" cellspacing="5" align="left">
			<tr>
				<th valign="top" width="200">Current locations:</th>
				<td><div id="weather_locations"></div></td>
			</tr>
			<tr>
				<th>Show values in</th>
				<td>
					<input type="radio" value="C" id="showInC" name="showIn" onClick="localStorage.weatherShowIn = 'C';saveData()" /> &deg;C
					&nbsp;&nbsp;&nbsp;
					<input type="radio" value="F" id="showInF" name="showIn" onClick="localStorage.weatherShowIn = 'F';saveData()" /> &deg;F
				</td>
			</tr>
			<tr>
				<th>Background update timeout</th>
				<td>
					<select name="updateTimeout" id="updateTimeout" onChange="localStorage.weatherTimeout=this[this.selectedIndex].value">
						<option value="1">1 minute</option>
						<option value="5">5 minutes</option>
						<option value="10">10 minutes</option>
						<option value="15">15 minutes</option>
						<option value="30">30 minutes</option>
						<option value="60">1 hour</option>
					</select>
				</td>
			</tr>
			<tr>
				<th>Icons</th>
				<td>
					<select name="imgLocation" id="imgLocation" onChange="localStorage.imgLocation=this[this.selectedIndex].value; fillPreviewIcons()">
						<option value="http://g0.gstatic.com/images/icons/onebox/">Default (from Google)</option>
						<option value="images/weather_icons/new/google_old/">Google (Old)</option>
						<!--
						<option value="http://www.google.co.uk/ig/images/weather/">Default (from Google)</option>
						<option value="images/weather_icons/htc/">HTC (Black)</option>
						<option value="images/weather_icons/dotvoid/">Dotvoid</option>
						<option value="images/weather_icons/kweather/">KWeather</option>
						<option value="images/weather_icons/nytimes/">New York Times</option>
						-->
					</select>
				</td>
			</tr>
			<tr>
				<th>Show labels</th>
				<td>
					<input type="checkbox" value="C" id="showLabels" name="showLabels" onClick="localStorage.weatherLabels = (this.checked?'1':'0');saveData()" />
					<small>(show "Weather in", "Now", "High/Low")</small>
				</td>
			</tr>
			<tr>
				<th>Show external links</th>
				<td>
					<input type="checkbox" value="C" id="showExternal" name="showExternal" onClick="localStorage.weatherShowLinks = (this.checked?'1':'0');saveData()" />
					<small>(links to Weather.com and Weatherunderground.com)</small>
				</td>
			</tr>
			<tr>
				<th>Show weather date</th>
				<td>
					<input type="checkbox" value="C" id="showDate" name="showDate" onClick="localStorage.weatherDate = (this.checked?'1':'0');saveData()" />
				</td>
			</tr>
			<tr>
				<th>Show last read date</th>
				<td>
					<input type="checkbox" value="C" id="showReadDate" name="showReadDate" onClick="localStorage.weatherReadDate = (this.checked?'1':'0');saveData()" />
				</td>
			</tr>
			<!--
			<tr>
				<th>Compact mode</th>
				<td>
					<input type="radio" value="Yes" id="compactMode1" name="compactMode" onClick="localStorage.compactMode = 1" /> Yes
					&nbsp;&nbsp;&nbsp;
					<input type="radio" value="No" id="compactMode0" name="compactMode" onClick="localStorage.compactMode = 0" /> No
				</td>
			</tr>
			-->
		</table>

		<div id="preview">
			<b>Icons preview:</b>
			<br />
			<div id="preview_icons"></div>
		</div>

		<br clear="all" />
		<div id="add_location">
			<table class="box" cellpadding="5" cellspacing="5">
				<tr>
					<th valign="top" width="200">Type in a new location to add:</th>
					<td>
						<input type="text" style="width: 250px; height: 20px;" id="newLocation" value="" /> 
						<input type="button" class="button" value="Add" onClick="checkNewLocation()" /> <br/>
						<br />
						<div id="message"></div>
					</td>
				</tr>
			</table>
		</div>
		<br />
		<h1>Stay tuned! Updates to follow soon:</h1>
		Features to be implemented:
		<ul>
			<li>Option for compact view (per locations)</li>
			<li>Optind for compact view (per days)</li>
			<li>Forecast arrows</li>
		</ul>
		<br />
		
		
		<b>Please 
		<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=ZFBNDULJRKPXC"><img border="0" src="https://www.paypal.com/en_GB/i/btn/btn_donate_SM.gif"align="absmiddle" alt="PayPal - The safer, easier way to pay online." /></a> 
		if you like my work!</b>

		<script language="javascript" type="text/javascript">
			var currentPage = "options";

			function fillPreviewIcons()
				{
				var divobj = document.getElementById("preview_icons");
				var icons = new Array ( 
					"weather_cloudy-40.gif",
					"weather_drizzle-40.gif", 
					"weather_dust-40.gif",
					"weather_fog-40.gif",
					"weather_haze-40.gif",
					"weather_heavyrain-40.gif",
					"weather_heavysnow-40.gif",
					"weather_icy-40.gif",
					"weather_mostlycloudy-40.gif",
					"weather_overcast-40.gif",
					"weather_partlycloudy-40.gif",
					"weather_rain-40.gif",
					"weather_rainsnow-40.gif",
					"weather_scatteredshowers-40.gif",
					"weather_scatteredthunderstorms-40.gif",
					"weather_sleet-40.gif",
					"weather_smoke-40.gif",
					"weather_snow-40.gif",
					"weather_snowflurries-40.gif",
					"weather_sunny-40.gif",
					"weather_thunderstorms-40.gif",
					"weather_windy-40.gif"
					);

				var content = "";
				var foldericons = localStorage.imgLocation;
				if(foldericons == "http://g0.gstatic.com/images/icons/onebox/")
					foldericons = "images/weather_icons/new/google/";

				for(var i = 0; i < icons.length; i++)
					{
					content += "<img src=\"" + foldericons + icons[i] + "\" />";
					}

				divobj.innerHTML = content;
				}

			fillPreviewIcons();
		</script>
		<script language="javascript" type="text/javascript" src="js/options.js"></script>
	</body>
</html>